/*
Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает последнюю цифру этого числа.

456 -> 6
782 -> 2
918 -> 8
*/
System.Console.Write("Введи трёхзначное число: ");
int Nambr = Convert.ToInt32(Console.ReadLine());
Console.Write("ответ:" + Nambr % 10);